<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Persona Card</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <img class="avatar-img" src="giovanni.jpg" alt="Giovanni Portrait" height="125" width="125">
        <h1 class="title">Renzo Dionigi</h1>
        <h2 class="details">Additional info:</h2>
        <ul class="details-list">
            <li>Portrait of a Man</li>
            <li>Alborghetti & Son</li>
            <li>MFA Boston</li>
        </ul>
        <p>Get the full info <a href="https://flickr.com/photos/renzodionigi" target="_blank">here</a>.</p>
        <div class="pop-box">
            <input type="text" name="data-input" id="data-input" placeholder="Enter your message...">
            <button class="btn">Say Hi</button>
        </div>

        <p class="attr">This form doesn't do anything in particular</p>
    </div>
</body>

</html>